*{
    font-family: 'Montserrat', sans-serif;
    margin:0px;
    padding: 0px; 
}
body{
    display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0%;
  background-color:rgba(7, 7, 7, 0.342)

}
a {
    text-decoration: none;
    color: antiquewhite;
    cursor: pointer;
  }

  .container {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "header"
      "main"
      "boton"
      "sidebar"
      "footer";
  }

header{
    height: auto;
  background-color: #b61313;
  border-radius: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-items: space-between;
  grid-area: header;


}
.header h1{
    text-align: center;
    margin-top: 20px;
    color:rgb(255, 255, 255); ;
    text-align: center;
  
   

}

.nav{
    display: flex;
  flex-direction:column;
  align-items: center;
  font-size: 17px;

}
.nav a {
    padding: 14px 16px;
    font-size: 17px;
}

 ul li {
    text-align:center;
    float: left;
    list-style: none;
    margin: 20px;}
  
  ul li a:visited{
    color: rgb(255, 255, 255);
}

ul li a:hover{
    color:#b8b51d;
    transition: 0.55s;
    font-size: 30px;
}

main {
    display: flex;
  flex-direction: column;
  align-items: center;
  }


.section1 img {
    width: 70%;
    max-width: 700px;
    border-radius: 15px;
    
  }

  .section1{
    padding: 30px;
    margin-top: 60px;
    text-align: center;
    background-color:rgb(255, 255, 255);
    border-radius: 15px;
  }

.section2 {
    padding: 30px;
    margin-top: 60px;
    text-align: center;
    background-color:rgb(255, 255, 255);
    border-radius: 15px;
  }

  .section2 h2 {
    margin: 20px;
    font: size 20px;
}

.secion3{
    padding: 30px;
    margin-top: 60px;
    text-align: center;
    background-color:rgb(255, 255, 255);
    border-radius: 15px;
}

.section3 h2 {
    margin: 20px;
    font: size 20px;
}

.section3 .comentario1{
    padding: 30px;
    margin-top: 60px;
    text-align: center;
    background-color:rgb(255, 255, 255);
    border-radius: 15px;

}

.section3 .comentario2{
    padding: 30px;
    margin-top: 60px;
    text-align: center;
    background-color:rgb(255, 255, 255);
    border-radius: 15px;
}

.section3 .comentario3{
    padding: 30px;
    margin-top: 60px;
    text-align: center;
    background-color:rgb(255, 255, 255);
    border-radius: 15px;
}

footer{
  height: auto;
  background-color:#b61313;
  border-radius: 30px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-items: space-between;
  grid-area: footer;
  color: rgb(255, 255, 255);
}


@media (min-width: 900px) {
    .container {
      grid-template-areas:
        "header header"
        "main sidebar"
        "main sidebar"
        "boton sidebar"
        "footer footer";
    }
  
    header {
      display: flex;
      flex-direction:column;
      justify-content: space-between;
    }
  
    .section1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .section1 img {
      width: 90%;
    }
  
    .section1{
      display: inline-block;
    }
  
    .comentarios {
      max-width: none;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
}









































/* *{
    font-family: 'Montserrat', sans-serif;
    margin:0px;
    padding: 0px;
}

#header{
    background-color:rgb(206, 30, 30);
    height: 100px;
    max-width: 100%;
    text-align: center;
    line-height: 100px;
    color: rgb(255, 255, 255);

}

body{
    display: flex;
    flex-direction: column;
    font-weight: 499px;

}



.nav{
    background-color: rgb(163, 163, 163);
    height: 50px;
    line-height: 50%;

} 

ul li {
    text-align:center;
    float: left;
    list-style: none;
    margin: 20px;

}

ul li a:visited{
    color: rgb(255, 255, 255);
}

ul li a:hover{
    color:rgb(206, 30, 30);
    transition: 0.55s;
    font-size: 30px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


.seccion1{
    display: grid;
      grid-template-columns: 1fr 1fr;
      display: inline-block;
      }

.seccion1 h2{
    margin: 10px;
    font-size: 30px;
}

.seccion1 img{
        max-width: 600px;
        border-radius: 25px;
        padding-top: 12px;
        width: 90%;
      }



.informativa .informativa1{
    display: flex;
    flex-direction: column;
    align-items:right;
    padding: 10px;
}

.informativa{
    width: 50%;
    padding-top: 10px;
}

.informativa p{
    width: 50%;
    text-align: left;
    padding: 10px;
}

.informativa1{
    width: 50%;
    padding-top: 10px;
}

.informativa1 p{
    width: 50%;
    text-align:right;
    padding: 10px;

} 
 */
